<!doctype html>
<html>
<head>
    <title>Products</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-default">
       <ul class="nav nav-tabs">
            <li role="presentation"><a class="navbar-brand" href="#">
                <img alt="Brand" src="https://unsplash.it/35">
                </a></li>
            <li role="presentation"><a href="/dashboard.html"><strong>Dashboard</strong></a></li>
            <li role="presentation"><a href="#"><strong>Home</strong></a></li>
            <li role="presentation"><a href="#"><strong>Users</strong></a></li>
            <li role="presentation" class="active"><a href="/products.html"><strong>Products</strong></a></li>
            <li role="presentation"><a href="/index.html"><strong>Logout</strong></a></li>
        </ul>
    </nav>

    <table class="table" id="table_id" style="text-align: center" border="1">
			    <thead>
				    <tr>
			    		<th>ID</th>
			    		<th>Name</th>
			    		<th>Edit</th>
                        <th>Delete</th>
			    	</tr>
			    </thead>
			    <tbody>
			    	<tr>
			    		<td>1</td>
				    	<td>Rubber Duck</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>2</td>
				    	<td>Rubber Duck #2</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>3</td>
				    	<td>Rubber Duck #3</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>4</td>
				    	<td>Rubber Duck #4</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>5</td>
				    	<td>Rubber Duck #5</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>

                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>6</td>
				    	<td>Rubber Duck #6</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>7</td>
				    	<td>Rubber Duck #7</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>8</td>
				    	<td>Rubber Duck #8</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>9</td>
				    	<td>Rubber Duck #9</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
			    	<tr>
			    		<td>10</td>
				    	<td>Rubber Duck #10</td>
					    <td>
                            <a href="/edit.html" class="btn btn-success btn-default" role="button">Edit</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
	    			</tr>
		    </table>

</body>
</html>